# ooxx

./: .gitignore  pom.xml  readme.md
src/main/java/com/gt/controller/: Fang.java  HelloWorldController.java
src/main/java/com/gt/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/gt/entity/: Permission.java  Role.java  User.java
src/main/java/com/gt/realm/: UserRealm.java
src/main/java/com/gt/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gt/service/: BasicService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/gt/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gt/shiro/: BaseTest.java  TestShiro.java
src/main/java/com/gt/shiro/chapter5/: BaseTest.java  PasswordTest.java
src/main/java/com/gt/shiro/chapter5/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/gt/shiro/chapter5/realm/: MyRealm.java  MyRealm2.java
src/main/java/com/gt/shiro/chapter6/: BaseTest.java  UserRealmTest.java
src/main/java/com/gt/shiro/chapter6/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/gt/shiro/chapter6/realm/: UserRealm.java
src/main/java/com/gt/shiro/chapter6/util/: JdbcTemplateUtils.java  PasswordHelper.java
src/main/java/com/gt/shiro/chapter7/: Chapter7Test.java
src/main/java/com/gt/shiro/chapter7/controller/: Chapter7Controller.java  LoginController.java
src/main/java/com/gt/shiro/util/: PasswordHelper.java
src/main/java/com/gt/util/: PasswordHelper.java
src/main/resources/: log4j.properties
src/main/resources/hibernate/: jdbc.properties
src/main/resources/shiro/: shiro_chapter6.ini
src/main/resources/shiro_chapter5/: shiro-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
src/main/resources/shiro_chapter6/: shiro.ini
src/main/resources/shiro_chapter7/: shiro.ini
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.html  index.jsp  index2.jsp  readme.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/shiro/: login.jsp
