#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.56.91.26:3306/test?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=mshop
#jdbc.password=ms!@#$%
#BoneCP.idleConnectionTestPeriod=60
#BoneCP.idleMaxAge=60
#BoneCP.maxConnectionsPerPartition=5
#BoneCP.minConnectionsPerPartition=1
#BoneCP.partitionCount=3
#BoneCP.acquireIncrement=2
#BoneCP.statementsCacheSize=0
#BoneCP.releaseHelperThreads=3

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
BoneCP.idleConnectionTestPeriod=60
BoneCP.idleMaxAge=60
BoneCP.maxConnectionsPerPartition=5
BoneCP.minConnectionsPerPartition=1
BoneCP.partitionCount=3
BoneCP.acquireIncrement=2
BoneCP.statementsCacheSize=0
BoneCP.releaseHelperThreads=3